<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
</head>
<body>
<h2>STUDENTS LIST WITH DEPARTMENT</h2>
<button onclick="window.location.href = 'college.html';">BACK</button>
<div style="overflow-x:auto;">
  <table>
    <tr>
      <th>BOOK ID</th>
      <th>Book Name</th>
      <th>Author</th>
    </tr>
    <tr>
      <td>100</td>
      <td>Java</td>
      <td>AB</td>
    </tr>
    <tr>
        <td>101</td>
        <td>Python</td>
        <td>CD</td>
      </tr>
      <tr>
        <td>103</td>
        <td>C Programming</td>
        <td>EF</td>
      </tr>
      <tr>
        <td>104</td>
        <td>Web Technology</td>
        <td>GH</td>
      </tr>
      <tr>
        <td>105</td>
        <td>C++</td>
        <td>HI</td>
      </tr>
      <tr>
        <td>106</td>
        <td>Software Testing</td>
        <td>RS</td>
      </tr>
      <tr>
        <td>107</td>
        <td>Advance WEB</td>
        <td>MN</td>
      </tr>
      <tr>
        <td>108</td>
        <td>.NET</td>
        <td>PQ</td>
      </tr>
      <tr>
        <td>109</td>
        <td>Advance java</td>
        <td>YZ</td>
      </tr>
  </table>
</div>

</body>
</html>
